pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
  xp = (128/2)-(6*10/2)
  yp = 7
  timer = 1
  mode=2
  ps = {}
  bx = (128/2)-(6*10/2)
  by = 6
  level = 1
  lines = 0
  spd   = 30-(level*2)
  brd = {}
  rot = 0 //piece rotation
  for x=1, 220 do
    brd[x]=0
  end

		//add all pieces. each piece
		//has 4 rotations
  add(ps,split("1,".. //t.shape
               "20,21,22,31,"..
               "11,20,21,31,"..
               "11,20,21,22,"..
               "11,21,22,31"
               ,","))
  add(ps,split("2,".. //b.el
               "20,21,22,32,"..
               "11,21,30,31,"..
               "10,20,21,22,"..
               "11,12,21,31"
               ,","))
  add(ps,split("3,".. // z
               "20,21,31,32,"..
               "11,20,21,30,"..
               "20,21,31,32,"..
               "11,20,21,30"
               ,","))
  add(ps,split("1,".. //square
               "20,21,30,31,"..
               "20,21,30,31,"..
               "20,21,30,31,"..
               "20,21,30,31"
               ,","))
  add(ps,split("2,".. //b.z
               "21,22,30,31,"..
               "11,21,22,32,"..
               "21,22,30,31,"..
               "11,21,22,32"
               ,","))
  add(ps,split("3,".. //el
               "20,21,22,30,"..
               "11,21,31,32,"..
               "20,21,22,12,"..
               "10,11,21,31"
               ,","))
  add(ps,split("1,"..
               "20,21,22,23,"..
               "01,11,21,31,"..
               "20,21,22,23,"..
               "01,11,21,31"
               ,","))
  pc  = rnd(ps)
  px  = 3
  py  = 0
  nxt = rnd(ps)
end

function _update()
  if(mode==1) then -- title
  end
  if(mode==2) then -- game
    btn_press()
    timer = timer + 1
    if(timer == spd) then
      timer = 0
    end
  end
end

function _draw()
  cls()
  if(mode==2) then --draw game
    game_draw()
  end
end

function game_draw()
  draw_board()
  if(timer == 0) then
    py = py+1
  end
  //piece hit ground
  if(py > 19) then
    pc=nxt
    nxt=rnd(ps)
    rot = 0
    px  = 3
    py  = 0
  end
  //draw board pieces
  for j=3,21 do
    for i=1,10 do
      pos=brd[j*10+i]
      if(pos!=0) then
        spr(pos,
            bx+((i-1)*6),
            by+(j-2)*6)
      end
    end
  end
  //draw current piece
  put_piece(pc,bx+px*6,
            by+py*6,small,rot)
end

function draw_board()
  rect(0,0,127,127,1)
  l = (128/2)-(6*10/2)-2
  m = (128/2)+(6*10/2)
  draw_rect(31,0,64,127)
  
  //print next piece
  draw_rect(96,60,28,23)
  print(" next",99,63,7)
  nx = 5
  ny = 16
  put_piece(nxt,99,70,false,0)

  //print lines
  draw_rect(96,10,24,16)
  print("lines",99,13,7)
  print(
    tostr(lines\100)..
    tostr(lines\10%10)..
    tostr(lines%10),103,19,7)


  //print level
  draw_rect(96,84,24,16)
  print("level",99,87,7)
  print(tostr(level\10)..
        tostr(level%10),
        104,93,7)

  //print stats
  print("stats",6,42,7)
  draw_rect(0,39,31,67)
  x = 3 y = 50
  for p in all(ps) do
    put_piece(p,x,y,true,0)
    print("000",x+14,y,5)
    y = y + 8
  end
end

//print tetris piece
function put_piece(p,x,y,small,r)
  for i=2,5 do
    s=p[1] --get sprite
    off=6  --offset
    if small then
      s=p[1]+16
      off=3
    end
    posx = (p[(r*4)+i]%10)*
            off+x
    posy = ((p[r*4+i]-20)\10)
            *off+y
    spr(s,posx,posy)
  end
end

function draw_rect(x,y,w,h)
  rect(x,y,x+w,y+h,1)
  rect(x+1,y+1,x+w-1,y+h-1,6)
  line(x,y,x+1,y+1,0)
  line(x+w,y,x+w-1,y+1,0)
  line(x,y+h,x+1,y+h-1,0)
  line(x+w,y+h,x+w-1,y+h-1,0)
end

function btn_press()
  btn_lr()
  btn_❎🅾️()
  btn_d()
end

function btn_d()
  touch = false
  m=false
  if(btnp(⬇️)) then
    timer=1
    ty = py+1
    m=true
  end
  if(m) then
    if(tch_grnd(ty,rot)==false) then
      py=ty
    end
  end
end

function btn_❎🅾️()
  er = false
  tr = rot
  if(btnp(❎)) then
    tr=rot+1
  end
  if(btnp(🅾️)) then
    tr=rot-1
  end
  if(tr<0) then tr=3 end
  if(tr>3) then tr=0 end
  if(wall_coll(px,tr)) then
    er=true
  end
  if(er==false) then
    rot=tr
  end
end

function btn_lr()
  tx=px
  er=false
  m=false //didn't move yet
  if(btnp(⬅️)) then
    m=true
    tx=px-1
  end
  if(btnp(➡️)) then
    m=true
    tx=px+1
  end
  if m then
    if wall_coll(tx,rot) then
      er=true
    end
  end
  if(er==false) then
    px=tx
  end
end

//wall collision
function wall_coll(tx,r)
  ret = false
  for x=2,5 do
    if(pc[r*4+x]%10+tx<0) then
      ret=true
    end
    if(pc[r*4+x]%10+tx>9) then
      ret=true
    end
  end
  return ret
end

//did block touch ground
function tch_grnd(ty)
  r=rot
  for i=2,5 do
    x=(pc[r*4+i]%10)+px
    y=(pc[r*4+i]\10)+py+1
    if(y*10+x>220) then
      return true
    end
    if(brd[y*10+x]~=0) then
      return true
    end
  end
  return false
end
__gfx__
0000000061111000611110006cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001777100017711000c77cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001777100017111000c7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001777100011111000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001111100011111000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000061100000611000006cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001710000011100000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001110000011100000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111111
10000000000000000000000000000001066666666666666666666666666666666666666666666666666666666666660100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
01111111111111111111111111111110600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10666666666666666666666666666601600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000007707770777077700770000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000070000700707007007000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000077700700777007007770000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000700700707007000070000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000077000700707007007700000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16061161161100000555055505550061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16017117117100000505050505050061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16011111111100000505050505050061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000061100000000505050505050061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000017100000000555055505550061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000011100000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16061161161100000555055505550061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16011111111100000505050505050061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16011111111100000505050505050061600000000000000000000000000000000000000000000000000000000000006101111111111111111111111111110001
16000000061100000505050505050061600000000000000000000000000000000000000000000000000000000000006110666666666666666666666666601001
16000000011100000555055505550061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000000061001
16000000011100000000000000000061600000000000000000000000000000000000000000000000000000000000006116000007700777070707770000061001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000007070700070700700000061001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000007070770007000700000061001
1606cc6cc00000000555055505550061600000000000000000000000000000000000000000000000000000000000006116000007070700070700700000061001
160c7cc7c00000000505050505050061600000000000000000000000000000000000000000000000000000000000006116000007070777070700700000061001
160cccccc00000000505050505050061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000000061001
1600006cc6cc00000505050505050061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000000061001
160000c7cc7c00000555055505550061600000000000000000000000000000000000000000000000000000000000006116000000061111061111000000061001
160000cccccc00000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000017711017711000000061001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000017111017111000000061001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000011111011111000000061001
16061161100000000555055505550061600000000000000000000000000000000000000000000000000000000000006116000000011111011111000000061001
16017117100000000505050505050061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000000061001
16011111100000000505050505050061600000000000000000000000000000000000000000000000000000000000006116061111061111000000000000061001
16000061161100000505050505050061600000000000000000000000000000000000000000000000000000000000006116017711017711000000000000061001
16000017117100000555055505550061600000000000000000000000000000000000000000000000000000000000006116017111017111000000000000061001
16000011111100000000000000000061600000000000000000000000000000000000000000000000000000000000006116011111011111000000000000061001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116011111011111000000000000061001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000000061001
16000061161100000555055505550061600000000000000000000000000000000000000000000000000000000000006110666666666666666666666666601001
16000011111100000505050505050061600000000000000000000000000000000000000000000000000000000000006101111111111111111111111111110001
16000011111100000505050505050061600000000000000000000000000000000000000000000000000000000000006101111111111111111111111100000001
16061161100000000505050505050061600000000000000000000000000000000000000000000000000000000000006110666666666666666666666010000001
16011111100000000555055505550061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000610000001
16011111100000000000000000000061600000000000000000000000000000000000000000000000000000000000006116070007770707077707000610000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116070007000707070007000610000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116070007700707077007000610000001
1606cc6cc6cc00000555055505550061600000000000000000000000000000000000000000000000000000000000006116070007000777070007000610000001
160c7cc7cc7c00000505050505050061600000000000000000000000000000000000000000000000000000000000006116077707770070077707770610000001
160ccccccccc00000505050505050061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000610000001
1606cc00000000000505050505050061600000000000000000000000000000000000000000000000000000000000006116000000777077000000000610000001
160c7c00000000000555055505550061600000000000000000000000000000000000000000000000000000000000006116000000707007000000000610000001
160ccc00000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000707007000000000610000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000707007000000000610000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006116000000777077700000000610000001
16061161161161100555055505550061600000000000000000000000000000000000000000000000000000000000006116000000000000000000000610000001
16017117117117100505050505050061600000000000000000000000000000000000000000000000000000000000006110666666666666666666666010000001
16011111111111100505050505050061600000000000000000000000000000000000000000000000000000000000006101111111111111111111111100000001
16000000000000000505050505050061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000555055505550061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
16000000000000000000000000000061600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10666666666666666666666666666601600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
01111111111111111111111111111110600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000001
10000000000000000000000000000001066666666666666666666666666666666666666666666666666666666666660100000000000000000000000000000001
11111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111111

